<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Imani Zetu Nzuri na Ukweli Unaotuhusu &middot; Jumba la Makutano</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="canonical" href="/post/imani-zetu-nzuri-na-ukweli-unaotuhusu/" />

     <meta name="description" content="Ningelipenda kutumia fursa hii kukukaribisha makaribisho ya kipekee kabisa katika darasa letu hili, ambalo isingalikuwa vibaya kuliita darasa la awali katika to" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="/img/imani_zetu.jpg"/>
    
 
    <meta name="twitter:title" content="Imani Zetu Nzuri na Ukweli Unaotuhusu"/>
    <meta name="twitter:description" content="Ningelipenda kutumia fursa hii kukukaribisha makaribisho ya kipekee kabisa katika darasa letu hili, ambalo isingalikuwa vibaya kuliita darasa la awali katika to"/>
    <meta name="twitter:url" content="/post/imani-zetu-nzuri-na-ukweli-unaotuhusu/" />
    <meta name="twitter:site" content="@example"/>

    <meta property="og:site_name" content="Jumba la Makutano" />
    <meta property="og:title" content="Imani Zetu Nzuri na Ukweli Unaotuhusu &middot; Maisha ya Haki na Utauwa" />
    <meta property="og:url" content="/post/imani-zetu-nzuri-na-ukweli-unaotuhusu/" />
    <meta property="article:publisher" content="https://www.facebook.com/example" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Ningelipenda kutumia fursa hii kukukaribisha makaribisho ya kipekee kabisa katika darasa letu hili, ambalo isingalikuwa vibaya kuliita darasa la awali katika to" />

    <meta property="article:published_time" content="2019-07-28T00:00:00Z" />
    

    <meta property="og:image" content="/img/imani_zetu.jpg"/>


    <meta name="generator" content="Hugo 0.55.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">
        <a class="site-nav-logo" href="#"><img src="/img/logo2.png" alt="Maisha ya Haki na Utauwa" /></a>

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/">Posts</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/about/">About JLM</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/seminar/">Seminars</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/contact/">contact Us</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/categories/">Categories</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/example" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    <a class="social-link social-link-tw" href="https://twitter.com/example" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/example" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/example" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2019-07-28">28 July 2019</time>
        </section>
        <h1 class="post-full-title">Imani Zetu Nzuri na Ukweli Unaotuhusu</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(/img/imani_zetu.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        <p>Ningelipenda kutumia fursa hii kukukaribisha makaribisho ya kipekee kabisa katika darasa letu hili, ambalo isingalikuwa vibaya kuliita darasa la awali katika tovuti yetu ya <a href="https://jlm.netlify.com">Jumba la Makutano</a>. Pia ni ukurasa mpya miongoni mwa kurasa za kiulimwengu katika mitandao na tovuti. Biblia katika kitabu cha Luka inasema;</p>

<blockquote>
<p><em>&ldquo;Kwa kuwa watu wengi wametia mikono kutunga kwa taratibu habari za mambo yale yaliyotimizwa katikati yetu,  kama <u>walivyotuhadithia<sup class="footnote-ref" id="fnref:wasisikilize-had"><a href="#fn:wasisikilize-had">1</a></sup></u> wale waliokuwa mashahidi wenye kuyaona, na watumishi wa lile neno tokea mwanzo,  nimeona vema mimi nami, kwa kuwa <u>nimejitafutia usahihi<sup class="footnote-ref" id="fnref:katika-mambo-yot"><a href="#fn:katika-mambo-yot">2</a></sup></u> wa mambo hayo yote tangu mwanzo, kukuandikia kwa taratibu, <u>upate kujua hakika ya mambo<sup class="footnote-ref" id="fnref:Mtu-asiwadangany"><a href="#fn:Mtu-asiwadangany">3</a></sup></u> yale uliyofundishwa &ndash;LK. 1:1&ndash;4&rdquo;</em></p>
</blockquote>

<p>Kifungu hiki kifupi kimebeba muktadha mpana na wa msingi juu ya usalama wa taaluma za kiroho <sup class="footnote-ref" id="fnref:Maana-mtu-akijio"><a href="#fn:Maana-mtu-akijio">4</a></sup> na madarasa yote ya kikanisa. Hata mimi nimeona watu wengi wametia si mikono tu, bali pia majarida, makala na machapisho mbalimbali ya kiroho kulihusu kanisa na maisha yetu kama wakristo na Dunia kwa jumla yake. Lakini kipo kitu kilichonisukuma daima kuangalia kwa udadisi&mdash;kuangalia tena na tena, juu ya mafundisho mbalimbali yaliyonikabili vilivyo<sup class="footnote-ref" id="fnref:SUV-1-KOR-3-18-M"><a href="#fn:SUV-1-KOR-3-18-M">5</a></sup>, mengine yakanishambulia, mengine yakanitia moyo na mengine yakisisitiza juu ya haki zangu za kimsingi mbele ya Mungu na dunia.</p>

<p>Semina nyingi na mikutano ya kiinjili imeendeshwa kote duniani. Makanisa na huduma zisizo na idadi zimefunguliwa kila kona na kila mtaa, mahala pote injili zinahurubiriwa. Ni sauti nyingi tu nasikia kumhusu Yesu, kanisa na Mungu. Hata wewe unaweza kuwa shahidi kwa haya niyasemayo.</p>

<p>Lakini kiko kitu kinachonisukuma<sup class="footnote-ref" id="fnref:Mtu-akidhani-ya"><a href="#fn:Mtu-akidhani-ya">6</a></sup> daima kuangali kwa udadisi, kuangalia tena na tena juu ya mafundisho mbalimbali. Ni vema kujiuliza, kwa nini niangalie? Kuna sababu nyingi Kwanza ni kwamba mafundisho haya yanailenga Roho yangu, yananilenga binafsi. Pili, yanatulenga sisi sote nami nadhani Roho yangu ndicho kitu muhimu na cha kipee nilichosaliwa nacho na ndicho nipaswacho kukitunza sana<sup class="footnote-ref" id="fnref:Kwa-hiyo-anayeji"><a href="#fn:Kwa-hiyo-anayeji">7</a></sup>. Nilishawahi kuipoteza Roho yangu, najua uchungu wa kupotelewa. Waswahili wako na msemo usemao <u><em>&ldquo;miruzi mingi humpoteza mbwa muwindaji</em>&ldquo;</u>. Na bila shaka ile si miruzi ya wacheza ngoma, bali ni miruzi ya wawindaji pamoja na mbwa, pengine shabaha yao ni moja&mdash;wametoka nyumbani pamoja na pengine hawakuwa na kusudio la kumpoteza mbwa, bali shauku yao. Kila mmoja ana <strong>maono</strong>, na hivi ndivyo ilivyo katika maisha yetu ya kikristo.</p>

<p>Kila mmoja ameona njia sahihi, lakini nami nimeona <u>Nijitafutie usahihi</u> wa mambo hayo yote tangu mwanzo.  Na hii ndiyo sababu ya ukuras huu, si kujitafutia usahihi wa mambo tu, bali usahihi wa <u>mambo hayo yote</u>. Ndugu yangu unaweza ukawa sahihi katika mambo yote kwa asilimia tisini na tisa, lakini ukosefu wa usahihi katika asilimia moja tu, hiyo ndiyo hatari ya mambo yote ya asilimia tisini na tisa. Biblia inasema <em>”Chachu kidogo huchachua donge zima.&mdash;GAL 5:9”</em>. Sehemu nyingine Biblia inasema <em>&ldquo;Yafahamu sana hayo nisemayo, kwa maana Bwana atakupa akili katika mambo yote&mdash;2 TIM. 2:7&rdquo;</em>. Kuna tofauti ya kuwa na <strong><em>akili katika mambo yote</em></strong> na kuwa na <strong><em>imani katika mambo yote</em></strong>. Ni hatari sana kuwa na imani katika mambo yote. Nimeona hii desturi yenye kuogopesha katika familia za kikristo. Wakristo tumefundishwa makanisani na makongamano ya kidini na tumesoma pia katika Biblia, kwamba; <em>&ldquo;pasipo imani haiwezekani kumpendeza Mungu&mdash;EBR. 11:6&rdquo;</em>. Lakini hii ingalikuwa sehemu ya kwanza bora kwa watu walio sawa, mbona sehemu ya pili haioneshwi,ambayo huonesha Mungu kukereka na imani zetu. Hatuwezi kutumia andiko hilo kama kichaka na imani zetu kama mapango ya wanyang&rsquo;anyi.</p>

<p>Andiko jingine katika Biblia linasema <em>&rdquo;&hellip;mwenye haki wangu ataishi kwa imani&mdash;EBR. 10:38&rdquo;</em>. Hili andiko halimhusu mwenye imani bali linamhusu mwenye haki. Na mwenye haki ni mtu aliyebebeshwa wajibu mkuu, ni mtu aliyebeba jukumu la msalaba kwa nidhamu. Shida kubwa ninayoiona mpaka sasa kuzihusu imani zetu ni hii, Kwanza kabisa, imani nyingi tulizonazo zimetokana na mafundisho, yaani tumefundishwa jinsi ya kuwa na imani ,mtu mwenye imani yukoje. Tukatafutiwa nukuhu za kimaandiko zilizokuwa zinaonesha harakati mbalimbali za wanaimani nasi tukaanza kutenda sawa sawa na matendo yao. Haya maisha tuliyonayo ni nakala (copy), wala si maisha yetu. Imani ni kipawa si kitu cha kusomea. Imani si kitu cha kuchukulia mazoezi. Ni lazima iwepo tofauti kati ya imani ya kikanisa na imani za kidunia. Mtume Paulo anasema hivi;</p>

<blockquote>
<p><em>&ldquo;Wala msiifuatishe namna ya dunia hii; bali mgeuzwe kwa kufanywa upya nia zenu, mpate kujua hakika mapenzi ya Mungu yaliyo mema, ya kumpendeza, na ukamilifu. Kwa maana kwa neema niliyopewa namwambia kila mtu aliyeko kwenu asinie makuu kupita ilivyompasa kunia; bali awe na nia ya kiasi, kama Mungu alivyomgawia kila mtu kiasi cha imani&mdash;RUM. 12:2-3&rdquo;</em></p>
</blockquote>

<p>Bwana Yesu hakuwahi kumfundisha mtu imani bali Yeye alimwambia Petro ya kwamba <em>&ldquo;lakini nimekuombea wewe ili imani yako isitindike; nawe utakapoongoka waimarishe ndugu zako&mdash;LK. 22:32&rdquo;</em>. Bwana Yesu hakuwahi kuwaambia mitume ya kwamba <em>&ldquo;sijawahi kuona mtu mwenye imani kama ninyi&rdquo;</em>, bali watu wengine kabisa kando na ambao hawajawahi kuwa wanafunzi wake.</p>

<p>Tumefundishwa mambo mengi, lakini tumejua hakikia ya mambo hayo? Tena nilifundishwa kuwa mimi ni mwana wa Mungu na nikaambiwa kuamini hivyo, nami niliamini. Lakini, je ni hakika kuwa mimi ni mwana wa Mungu? Nimekuwaje na wewe umekuwaje mwana wa Mungu? Bila shaka ni kwa imani! Pengine swali langu lingalikuwa hili; tunakuwa wana wa Mungu kwa imani au kwa kuzaliwa? kuamini ni wajibu wake aaminiye, lakini kuzaa ni wajibu wake azaae. Ikiwa haikutokana na nafsi zetu kuokoka (EFE. 2:8)<sup class="footnote-ref" id="fnref:kwa-maana-mmeoko"><a href="#fn:kwa-maana-mmeoko">8</a></sup>, mbona yatokana na nafsi zetu kuzaliwa? Bila shaka baba na mama hufikia wakati ambapo wanatafuta mimba, wanataka kuzaa, lakini hii imekua ajabu ikiwa mtoto anatufuta kuwa mimba! Kama hawakuwa wote wana kwa kuwa wazao wa Ibrahim, tumekuwaje wote wana tulioamini bila kuzaliwa na Mungu? Hao walizaliwa na Ibrahimu lakini si wote wana wanaokusudiwa katika agano (RUM. 9:7)</p>

<p>Lakini kipo kitu kinachonisukuma daima kuangalia kwa udadisi sana kuhusu mtoto wa Mungu. Unaweza kushangaa kwamba kuna hata watumishi hawakuwahi kuzaliwa, ila walikulia katika makuzi ya kifamilia kanisani&mdash;wakaamini kuwa ni watoto wa Mungu. Ni hatari kiasi gani ikiwa hawa ndio mitume, manabii, wachungaji na walimu wetu wa madarasa ya kiroho? Sijui utachukuliaje kauli hii ya Bwana Yesu aliyoitoa alipokuwa akihojiana na watu <u>waliomuamini</u>, pengine kama tulivyomuamini;</p>

<blockquote>
<p><em>&ldquo;Basi Yesu akawaambia wale <u>Wayahudi waliomwamini</u>, Ninyi mkikaa katika neno langu, mmekuwa wanafunzi wangu kweli kweli; tena mtaifahamu kweli, nayo hiyo kweli itawaweka huru&mdash;YN. 8:31&ndash;32&rdquo;</em></p>
</blockquote>

<p>Ikiwa utaiuliza jamii ya wakristo leo kwamba; mtu aliyemwamini Yesu anaitwaje na ana anfasi ipi? Pengine utaambiwa ni mkristo au ni mwana wa Mungu au pia ndiye mtu aliyeokoka. Ila Yesu aliwaambia nini waumini wake? alisema; <em>&ldquo;ninyi mkikaa katika neno langu, mmekuwa wanafunzi wangu <u>kweli kweli</u>&mdash;YN. 8:31&rdquo;</em>. Neno <u><em>kweli</em></u> limetumika mara mbili, angaliweza kusema <em>mmekuwa wanafunzi wangu</em> au angeliweza pia kusema <em>mmekuwa wanafunzi wangu kweli</em>. Lakini anaposema <em>mmekuwa wanafunzi wangu <u>kweli kweli</u></em> si tu imebeba mkazo zaidi, lakini inaelekea kubainisha kitu cha siri Rohoni, inaelekea kufunua kizazi cha tatu, ikionesha hatua tatu tofauti kufanyika mwanafunzi wa Yesu. Tena hizi ni hatua tatu tofauti za uzao (ZEK 13:8&ndash;9). Hebu tuangalie wanafunzi wa daraja la kwanza;</p>

<p>Mosi; wanafunzi wasio wa Yesu hawakai katika neno la Mungu, na <u>hawapendi kusikiliza ukweli</u>, huwa hawafahamu chochote wao hukazia imani tu. Biblia inasema; <em>&rdquo;&hellip;aliye wa Mungu huyasikia maneno ya Mungu; hivyo ninyi hamsikii kwa sababu ninyi si wa Mungu&mdash;YN. 8:47&rdquo;</em>. Wanakuwaje sio wa Mungu wakati wamemuamini Yesu? Kwa mujibu wa Yohana 8:30-31, na kama hawa hawakuwa wana wa Mungu, nini kimefutanya sisi tuwe wa Mungu? Sababu ya kutotaka kusikiliza ukweli inawafanya hawa kutokuwa miliki ya Mungu&mdash;ni watumwa wa mwingine . Shetani hana shida na imani yako kwa Yesu ikiwa unaendelea kumtumikia na tena anaweza kukuongezea namna mbalimbali za kiibada.</p>

<p>Akaendelea, <em>tena mtaifahamu kweli, nayo hiyo kweli itawaweka huru&mdash;YN. 8:32</em>. Sehemu muhimu ya ukweli unaokataliwa ni ule unaotupa kuona vile tulivyo. Maana ki ukweli ni wenye dhambi, ila tunaamini kuwa tu wenye haki, eti kisa tu, tunamuamini Yesu. Mtu ni mdhambi&mdash;muongo, anasengenya, ana tamani wadada au wakaka barabarani, ni mwizi ila anajihesabia ni mwenye haki eti kwa sababu tu alikata shauri&mdash;aliongozwa sala ya toba na kuokoka. Swali muhimu ni hili; Tuliokoka nini?</p>

<p>Ikiwa tuliokoka inamaanisha tu kwamba tilisamehewa makosa yetu ya nyuma, kama tunaendelea nayo, basi hii itakuwa kwamba tunahitaji kuokoka kila siku kwa kadiri ya dhambi zetu za kila siku&mdash;na huu ndiyo unaitwa udhaifu wa kiinjili na si uwezo wa Mungu uletao wokovu kwa kila aaminiye (RUM 1:16). Tunaona pia kwamba wale waumini wakamjibu Yesu kwamba <em>&ldquo;sisi tu uzao wake Ibrahimu, wala hatujawa watumwa wa mtu wakati wo wote; nawe wasemaje, Mtawekwa huru?&mdash;YN. 8:33&rdquo;</em>. Kinachoshangaza ni kwamba hawa wayahudi waliwahi kuwa watumwa Misri na Babeli kwa  miaka mingi tu.</p>

<p>Hapa unaweza kudhani kuwa waliuliza ili wapate kujua, lakini ukiendelea mbele utaona wazi kwamba hawa ni wakristo wapya wenye himaya zao. Ukiwataka inakupasa utoe ushirikianao wa kuzilinda himaya zao. Yesu akajibu <em>&ldquo;Amin, amin, nawaambia, Kila atendaye dhambi ni mtumwa wa dhambi&mdash;YN 8:34&rdquo;</em>. Hawa wamekwisha mwamini Yesu, lakini wanaambiwa <u><em>amini, amini</em></u>. Wao wameamini mara ya kwanza, kuna mara ya pili na kuna mara ya tatu. Huu ni mchakato! Ukisoma RUM 8:24 inasema <em>&ldquo;Kwa maana tuliokolewa kwa taraja, lakini kitu kilichotarajiwa kikionekana, hakuna taraja tena, kwa maana ni  nani anayekitarajia kile alichonacho&rdquo;</em>. Kwa maana tuliokoka kwa imani, kwa kuwa imani ni hakika ya mambo yatarajiwayo, siku tukiyapata, hakuna taraja tena (EBR 11:1). Pia twaweza soma RUM 13:11 yaonyesha ni kama tulikuwa katika usingizi, ikisema; <em>&ldquo;Naam, tukijua wakati, kwamba saa ya kuamka katika usingizi imekwisha kuwadia, kwa maana sasa wokovu wetu u karibu nasi kuliko tulivyoanza kuamini&rdquo;</em>.  Pia unaweza soma 2 KOR 1:10.</p>

<p>Yesu anaelendea kuwaambia waumini ya kuwa <em>kila etendaye dhambi ni mtumwa wa dhambi</em>. Hapa mgogoro wa kwanza unaonekana ni dhambi. Mgogoro huu unabeba agenda nzima ya mahubiri na pengine ya ukurusa huu pia. Unamwambia mtu aliyeokoka kuwa unadhambi! Hii itachukuliwa kuwa unashambulia kitu cha pekee alicho nacho&mdash;yaani imani ya mtu huyo. Kitakacho kukuta mie sijui! Ukitaka kujua zaidi hebu fuatilia kisa cha Yesu na wayahudi katika kurasa zetu zinazofuata.</p>

<p>Pili, sifa nyingine zinazowakabili wanafunzi wa daraja la kwanza ni kuwa wadhambi&mdash;kutokuaa nyumbani ziku zote. Hapa katika lugha ya unabii nyumbani au ndani ni Rohoni, na nje ni mwilini. Hivyo ni watu wanaokaa ndani na nje, jina lao ni fungu la (A) bata, kasa na viongozi wao ni kiboko (AYU 40:15&ndash;[19]) na mamba (AYU 41:1).</p>

<p>Nje au mwilini huitwa pia nchi kavu au udongoni au mavumbini. Huduma yao ni ile inayotajwa katika sanamu ya Nebkadneza&mdash;yaani miguuni, ni miguu iliyochanganywa chuma na udongo (cast iron) (DAN 2:41,43). Ndani au Rohoni pia huitwa majini, kwa hiyo hawa ni jamii ya viumbe wanaoishi nchi kavu na majini na tabia yao ni unafiki. Bwana Yesu akasema;</p>

<blockquote>
<p><em>&ldquo;Ole wenu waandishi na Mafarisayo, wanafiki! Kwa kuwa mnazunguka katika bahari na nchi kavu ili kumfanya mtu mmoja kuwa mwongufu; na akiisha kufanyika, mnamfanya kuwa mwana wa jehanum mara mbili zaidi kuliko ninyi wenyewe&mdash;MT 23:15&rdquo;</em></p>
</blockquote>

<p>Pengine swali lingekuwa ni hili, mlishawahi kuona watu wanaishi majini? Na kama watu hawaishi majini, walimu na wafarisayo wanaendaje kuwatafuta watu majini? Lakini ni nini maana ya neno hili! maana yake ni kwamba, Mafarisayo wazungukia watu katika njia za mwilini&mdash;yaani nchi kavu na huwazungukia watu katika njia za rohoni&mdash;yaani majini. Hutumia maneno ya mwili kuwavuta watu na hutumia maneno ya Rohoni kuwavuta watu. Na hii huwafanya watu kuwa wana wa jehanamu mara mbili&mdash;kuwa wabaya mwilini na kuwa wabaya rohoni.</p>

<p>Hebu isikie kauli ya Yesu juu ya uzao; <em>&ldquo;Najua ya kuwa ninyi ni uzao wa Ibrahimu &mdash;YN. 8:37&rdquo;</em>. Kauli hii inatenguliwa na kauli nyingine katika sura hiyo hiyo ili kufikisha maudhui au shabaha ya ujumbe wake kwa ulimwengu, alisema <em>&rdquo; Yesu akawaambia, Kama mngekuwa watoto wa Ibrahimu, mngezitenda kazi zake Ibrahimu&mdash;YN. 8:39&rdquo;</em>. Hapa kuna vizazi viwili kumhusu Ibrahimu. Kizazi kimoja ni cha duniani na kizazi kingine ni cha kiahadi juu ya kanisa. Na hawa wote wanaimani juu ya Ibrahimu na Mungu (GAL 3:7). Je, ule usumbufu wa mwana wa pili haulitesi kanisa leo? Wewe huoni? Mbona mimi nayahisi maumivu yake mpaka mifupani. Leo yule mwana wa pili amepewa haki ya kurithi mali na siri za agano letu tukufu!</p>

<p>Biblia inasema <em>&rdquo;&hellip;Hajiri ni kama mlima Sinai ulioko Arabuni, umelingana na Yerusalemu wa sasa&mdash;GAL. 4:25&rdquo;</em> Lile la mwilini limelingana na lile la Rohoni kwa sasa. Je, tunayajenga tena yaliyobomolewa na wahenga? Je torati haikusema <em>&ldquo;usimfunnge punda na ng&rsquo;ombe nira moja ili wapate kukulimia? &ldquo;</em> Mimi ninasongwa moyoni hata sasa, nasikia maumivu ndani kwa ndani, ninaugulia kulihusu kanisa na injili kwa ulaghai unaofanyika na ukweli kutuhusu. Je, wewe huoni? Mpasuko na msambaratiko wa kiroho uliopo? kila mtu ana maono yake&mdash;kila mtu ameitwa&mdash;hakuna kusikilizana! Kila mtu ana ufunuo&mdash;kila mtu ni mtumishi&mdash;mchungaji. Imani kama ni kitu kizuri leo kimegeuka kuwa janga la kiroho! Vile awezavyo mtu ndivyo atakavyo na ndivyo aishivyo. Kuhusu matakwa ya Mungu si kitu tena! Watumishi tumekuwa kama remote na yesu tumemfanya kuwa TV&mdash;anatakiwa kufanya ninachotaka&mdash;na kubadilisha matakwa (stesheni) kwa jinsi ninavyotaka. Mungu atuasaidie.</p>

<p>Kwa leo tutaishia hapa, tuonanae wakatu ujao tena katika kurasa wetu wa kifamilia, ukurasa unaoeleza maisha na uhai wetu. Tutazungumzia ukweli unaotuhusu bila upendeleo. Hili ni darasa huru lisilobebwa na mtizamo wa dini ya mtu fulani.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:wasisikilize-had">wasisikilize hadithi za Kiyahudi, wala maagizo ya watu wajiepushao na yaliyo kweli&mdash;TIT. 1:14 <a class="footnote-return" href="#fnref:wasisikilize-had"><sup>[return]</sup></a></li>
<li id="fn:katika-mambo-yot">katika mambo yote ukijionyesha wewe mwenyewe kuwa kielelezo cha matendo mema, na katika mafundisho yako ukionyesha usahihi na ustahivu,  na maneno yenye uzima yasiyoweza kuhukumiwa makosa, ili yule mwenye kupinga atahayarike, kwa kuwa hana neno baya la kunena juu yetu&mdash;TIT. 2:7-8 <a class="footnote-return" href="#fnref:katika-mambo-yot"><sup>[return]</sup></a></li>
<li id="fn:Mtu-asiwadangany">Mtu asiwadanganye kwa maneno yasiyo na maana; kwa kuwa kwa sababu ya hayo hasira ya Mungu huwajia wana wa uasi.  mkihakiki ni nini impendezayo Bwana.  Kwa sababu hiyo msiwe wajinga, bali mfahamu ni nini yaliyo mapenzi ya Bwana&mdash;EFE. 5:6,10,17 <a class="footnote-return" href="#fnref:Mtu-asiwadangany"><sup>[return]</sup></a></li>
<li id="fn:Maana-mtu-akijio">Maana mtu akijiona kuwa ni kitu, naye si kitu, ajidanganya nafsi yake.  Lakini kila mtu na aipime kazi yake mwenyewe, ndipo atakapokuwa na sababu ya kujisifu ndani ya nafsi yake tu, wala si kwa mwenzake.  Msidanganyike, Mungu hadhihakiwi; kwa kuwa cho chote apandacho mtu, ndicho atakachovuna.  Maana yeye apandaye kwa mwili wake, katika mwili wake atavuna uharibifu; bali yeye apandaye kwa Roho, katika Roho atavuna uzima wa milele&mdash;GAL. 6:3-4,7-8 <a class="footnote-return" href="#fnref:Maana-mtu-akijio"><sup>[return]</sup></a></li>
<li id="fn:SUV-1-KOR-3-18-M">SUV 1 KOR. 3:18 Mtu asijidanganye mwenyewe; kama mtu akijiona kuwa mwenye hekima miongoni mwenu katika dunia hii, na awe mpumbavu, ili apate kuwa mwenye hekima. <a class="footnote-return" href="#fnref:SUV-1-KOR-3-18-M"><sup>[return]</sup></a></li>
<li id="fn:Mtu-akidhani-ya">Mtu akidhani ya kuwa anajua neno, hajui neno lo lote bado, kama impasavyo kujua.  Lakini mtu akimpenda Mungu, huyo amejulikana naye&mdash;1 KOR. 8:2-3 <a class="footnote-return" href="#fnref:Mtu-akidhani-ya"><sup>[return]</sup></a></li>
<li id="fn:Kwa-hiyo-anayeji">Kwa hiyo anayejidhania kuwa amesimama na aangalie asianguke&mdash;1 KOR. 10:12 <a class="footnote-return" href="#fnref:Kwa-hiyo-anayeji"><sup>[return]</sup></a></li>
<li id="fn:kwa-maana-mmeoko">kwa maana mmeokolewa kwa neema, kwa njia ya imani; ambayo hiyo haikutokana na nafsi zeu, ni kipawa cha Mungu <a class="footnote-return" href="#fnref:kwa-maana-mmeoko"><sup>[return]</sup></a></li>
</ol>
</div>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="/img/logo2.png" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="/">Kalunde</a></h4>
                <p></p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(/img/banner_new.jpg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; Maisha ya Haki na Utauwa &mdash;</small>
        
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="/post/yampasa-mkristo-kuwa-na-dini/">Yampasa Mkristo kuwa na Dini?</a></li>            
        
          <li><a href="/post/nafasi-na-kisa-cha-rohoni/">Nafasi na Kisa cha Rohoni</a></li>            
        
          <li><a href="/post/which-counts-relation-or-obligation-to-jesus/">Which Counts, Relation or Obligation to Jesus?</a></li>            
        
          <li><a href="/post/ukristo-uchunguzi-na-udadisi-wa-kiroho/">Ukristo na Udadisi wa Kiroho</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/post/mambo-saba-muhimu/">
      <div class="post-card-image" style="background-image: url(/img/mambo_muhimu.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/post/mambo-saba-muhimu/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">Imani Zetu Nzuri na Ukweli Unaotuhusu: Mambo Muhimu!</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Nikukaribishe tena mpendwa wangu, wewe uliyetutembelea katika ukurasa wetu wa awali tuliokuwa tukizungumzia hasa mambo makuu mawili. Kwanza kabisa tulizungumza kwa kupitia kitabu cha Luka 1:1–4. Katika sura hiyo na katika mistari minne tuliyoitumia, kuna mambo kakribani saba muhimu sana ambayo katika ukurasa wetu wa kwanza hatukuyaeleza yote. Na mambo hayo saba yote ndiyo yaliyobeba maudhui ya ukura wetu.
Lakini pia nitumie fursa hii kukukaribisha wewe ambae ni mara yako ya kwanza kututembelea leo, wote mbarikiwe. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/img/logo2.png" alt="Author" />
          <span class="post-card-author"><a href="/">Kalunde</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/post/which-counts-relation-or-obligation-to-jesus/">
      <div class="post-card-image" style="background-image: url(/img/relation_obligation_counts.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/post/which-counts-relation-or-obligation-to-jesus/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">Which Counts, Relation or Obligation to Jesus?</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Jesus argued that religion never brought people to God; in fact, religion was used as a mirror of the coming Jesus. Therefore, when Jesus came, sticking on religion undermined their moral motivation. Using the example of …., Jesus showed that religion has no place in the but faith, which we get by faith. In other words, Jesus told the Jews that the religion rituals and practises they have kept for years will never help them to see the kingdom of God, unless they are born again with water and spirit (John 3:3) ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/img/logo2.png" alt="Author" />
          <span class="post-card-author"><a href="/">Masumbuko Semba</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="/">
      <img src="/img/logo2.png" alt="Jumba la Makutano" />
      <span>Jumba la Makutano</span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">Imani Zetu Nzuri na Ukweli Unaotuhusu</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=Imani%20Zetu%20Nzuri%20na%20Ukweli%20Unaotuhusu&amp;url=%2fpost%2fimani-zetu-nzuri-na-ukweli-unaotuhusu%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fimani-zetu-nzuri-na-ukweli-unaotuhusu%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/">Jumba La Makutano</a> © 2019 <br>
      <span style="font-size: 0.8em; color: #555;">Hugo port of <a href="https://github.com/TryGhost/Casper">Casper 2.1.7</a> by <a href="https://www.telematika.org">EM</a></span>
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        <a href="https://www.facebook.com/example" target="_blank" rel="noopener">Facebook</a>
        <a href="https://twitter.com/example" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/example" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/example" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
