<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Yampasa Mkristo kuwa na Dini? &middot; Jumba la Makutano</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="canonical" href="/post/yampasa-mkristo-kuwa-na-dini/" />

     <meta name="description" content="The Pew Research Center demographic analysis reported that Christians is the largest religious group in the world, with an estimated 2.3 billion (nearly a third" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="/img/ukristo_nature.jpg"/>
    
 
    <meta name="twitter:title" content="Yampasa Mkristo kuwa na Dini?"/>
    <meta name="twitter:description" content="The Pew Research Center demographic analysis reported that Christians is the largest religious group in the world, with an estimated 2.3 billion (nearly a third"/>
    <meta name="twitter:url" content="/post/yampasa-mkristo-kuwa-na-dini/" />
    <meta name="twitter:site" content="@example"/>

    <meta property="og:site_name" content="Jumba la Makutano" />
    <meta property="og:title" content="Yampasa Mkristo kuwa na Dini? &middot; Maisha ya Haki na Utauwa" />
    <meta property="og:url" content="/post/yampasa-mkristo-kuwa-na-dini/" />
    <meta property="article:publisher" content="https://www.facebook.com/example" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="The Pew Research Center demographic analysis reported that Christians is the largest religious group in the world, with an estimated 2.3 billion (nearly a third" />

    <meta property="article:published_time" content="2019-07-08T00:00:00Z" />
    

    <meta property="og:image" content="/img/ukristo_nature.jpg"/>


    <meta name="generator" content="Hugo 0.55.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">
        <a class="site-nav-logo" href="#"><img src="/img/logo2.png" alt="Maisha ya Haki na Utauwa" /></a>

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/">Posts</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/about/">About JLM</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/seminar/">Seminars</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/contact/">contact Us</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/categories/">Categories</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/example" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    <a class="social-link social-link-tw" href="https://twitter.com/example" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/example" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/example" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2019-07-08">8 July 2019</time>
        </section>
        <h1 class="post-full-title">Yampasa Mkristo kuwa na Dini?</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(/img/ukristo_nature.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        


<p>The Pew Research Center demographic analysis reported that Christians is the largest religious group in the world, with an estimated 2.3 billion (nearly a third (31%) of Earth’s 7.3 billion people.</p>
<p><img src="/post/2019-07-08-yampasa-mkristo-kuwa-na-dini_files/figure-html/unnamed-chunk-3-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>This findings from Pew Research Center may sound good to you knowing that Christians makes the largest human population on earth when compared to other religion. You may find yourself comforted being among the people that make more than one–third of world population. However, Looking at these figures sobered my mind and got me ask myself a question; <em>what make christians different from other religions?</em>. I also scribbled my head and wondered whether the team of researchers from the Pew were familiar with christianity—religions—denominations. I then asked myself if these researchers expound these three words, then understanding this concepts will help people to see the differences that exist and understand the context in their findings. Unfortunate, that was not the case! They simply pooled Christians and religious together.</p>
<p>To start, let’s first understanding some terms. The Webster dictionary defines religion as a system of faith and of worship,—devotion, fidelity, conscientiousness, an awareness or conviction of the existence of a supreme being, which arouses reverence, love gratitude, the will to obey and serve <span class="citation">(Merriam-Webster Online 2019)</span>. When I evaluated myself to get the meaning of religion and christianity, I realized that for years I lived a life believing that God loves me because of what I did fo Him. I looked at my church attendance, my Bible reading, my prayer time and my services as things that kept me on “<strong><em>God’s good side</em></strong>” and what “<strong><em>saved me</em></strong>”. These religious practises aren’t problem of the church today, even before Jesus came on earth it existed to God’s chosen people—The Jews, and Lord warned them;</p>
<blockquote>
<p>The Lord says: “These people come near to me with their mouth and honor me with their lips, but their hearts are far from me. Their worship of me is made up only of rules taught by men”—Isaiah 29:13</p>
</blockquote>
<p>That verse shut me off the track of Christianity. Sticking on this line opened my mind and I discovered that while religious practise may seem as if I am christian, it came to me that I was not. I was so blind that I thought I was a Christian, but I was living a pure religious life. This is exactly what religious people believe and practise. Religion makes you believe that your devotion, your performance, your practices or your moral makes you right with God; You prefer religious effort—dealing with God in your own terms. This puts you in control. And you feel better by being religious. Religion is the idealogy that stress righteousness is achieved and not received. No matter what you believe in religion, it suck life out of you! This is because religions believes that rightenouseness is gained through achievements. No matter which religion you belong, just look for some of the religions like Buddhism, Hinduism, Islam, and Judaism. They all have one thing in common—please God through their own effort.</p>
<p>Christianity, however, is not religious striving, but rather a personal relationship with God and not personal obligations with God. To practice Christianity we must respond to what God has done for us instead of our daily struggle to please God with our deeds. Many Christians, however, behave in a manner that is far from this. With all forms of formalism, rituals, legalism, rules, systems and formula, we attempt to reduce Christianity to a religion—a system of some kind where works are really substituted for faith and truth, and where law takes precedence over grace.</p>
<p>Ridenour Fritz <span class="citation">(2002)</span> wrote book a compelling book titled <em>How to Be a Christian Without Being Religious?</em> that mark clearly the difference that exist between religion and Christianity. Whereas in religion, its followers are trying to reach God, find God and please God through their own effort, Christianity is God reaching down to man. Christianity claims that men have never found God, but God has found men. In other words is that God does not love you because of what you have done; God loves you because of what Jesus has done for you. That is the core purpose of God sending His Son on earth, to redeem human kind from evil kingdom. Unfortunate, that is not what religion is preaching and religions have drifted far away from the truth.</p>
<p>Although religion makes people feel happy because of the good deeds they do, the fact is that it imposes a gulf between God and religious people—Christians that have put belief in religion. It’s strange that religious are caught up in this dilemma and are quite often unaware! And they struggle against it, but the distance is always there. The bubble of religion seal off people from knowing the trugh, and religions find themselves disturbed and inconvinient with their belief. When the religion confront the truth of Christianity, religios people find insecure and without hope for eternal life.</p>
<p>In New Testament Paul’s letter to the Romans shows us that Christianity is far more than religion. It tells who we are, why we are living and how to get the most out of life. The letter plainly illustrates that when God comes into our life, He demands all of it. Away with religious pretense and pontification. Away with our religious game called “church” that we play so well every sunday. Let’s us see what Paul says…</p>
<blockquote>
<p>" The wrath of God is being revealed from heaven against all the godlessness and wickedness of men who suppress the truth by their wickedness, since what may be known about God is plain to them, because God has made it plain to them. For since the creation of the world God’s invisible qualities—–his eternal power and divine nature—–have been clearly seen, being understood from what has been made, so that men are without excuse. For although they knew God, they neither glorified him as God nor gave thanks to him, but their thinking became futile and their foolish hearts were darkened. Although they claimed to be wise, they became fools and exchanged the glory of the immortal God for images made to look like mortal man and birds and animals and reptiles. Therefore God gave them over in the sinful desires of their hearts to sexual impurity for the degrading of their bodies with one another. They exchanged the truth of God for a lie, and worshiped and served created things rather than the Creator—who is forever praised. Amen. Because of this, God gave them over to shameful lusts. Even their women exchanged natural relations for unnatural ones. Furthermore, since they did not think it worthwhile to retain the knowledge of God, he gave them over to a depraved mind, to do what ought not to be done. They have become filled with every kind of wickedness, evil, greed and depravity. They are full of envy, murder, strife, deceit and malice. They are gossips, slanderers, God-haters, insolent, arrogant and boastful; they invent ways of doing evil; they disobey their parents; they are senseless, faithless, heartless, ruthless. Although they know God’s righteous decree that those who do such things deserve death, they not only continue to do these very things but also approve of those who practice them."—Romans 1:18-26,28-32</p>
</blockquote>
<p>Imagine that Paul is talking to you through the above verse. Please ignore the obvious difference between religions and denominations and focus on the larger analogy of religion and christianity. What have we in these verse? There were inherent problem in the humanity—religions. Paul make an accurate description—religion have made men rebel against God and the result of the rebellion is listed in Romans 1:24–32—murder, fornication, adultery, homosexuality, greed, have, envy, lying etc.</p>
<p>Paul succumb the to the <strong><em>good, moral</em></strong> people who won’t listen to God’s Word. Reading between the lines we can hear Paul saying religious people make themselves moral by keep doing their own goodness and fail to look into their own hearts. In other words, religious people only think of how <em>nice</em> they are, and do not consider the Word of God. Paul illustrates an important lesson because he has been a religious before he became Christian.</p>
<p>Paul even has a few words for the <em>religious</em> ones, in fact the most religious ones of all—the Jews. And Paul knows that religion is the primary obstacle from being a Christian. This is because he was once a <em>religious Jew</em>. But when he met Christ, he began to see himself as he really was on the inside when he compared his religious practices with Jesus perfection.</p>
<blockquote>
<p>“if you call yourself a Jew; if you rely on the law and brag about your relationship to God; if you know his will and approve of what is superior because you are instructed by the law; if you are convinced that you are a guide for the blind, a light for those who are in the dark, an instructor of the foolish, a teacher of infants, because you have in the law the embodiment of knowledge and truth— you, then, who teach others, do you not teach yourself? You who preach against stealing, do you steal? You who say that people should not commit adultery, do you commit adultery? You who abhor idols, do you rob temples? You who brag about the law, do you dishonor God by breaking the law? As it is written: “God’s name is blasphemed among the Gentiles because of you.”—Romans 2:17-24</p>
</blockquote>
<p>Paul speaks to the jews of his time, They were religious. They read their Bible regularly. They prayed, fasted, tithed and worshiped God. They were the good, solidly religious people who never questioned their standing with God. It never crossed their minds that they too might be under God’s condemnation, but they were. What went wrong? The Jews being God’s chosen people spoiled them and were proud and their pride led them to hypocrisy. They were proud of knowing God’s laws, but they dishonored Him by breaking them (Romans 2:23). This pride of Jews made even the world hates God (Romans 2:24).</p>
<p>And the same thing happens today. In many churches, religion comes before personal commitment to Christ. Religion can make you proud and self-righteous, but in reality you fail to be kind, honest, humble, loving. True, the devil blind them, but the religious hypocrisy in the church that reinforce its fellows to rob God with good deeds never make them see either. Paul exposes the failure of <em>religion</em> to redeem humankind. He plainly states that no one is free from sin. Even religious people, even the chosen Jews, need a change of mind and heart. That’s the only thing that counts in God’s sight.</p>
<blockquote>
<p>“Circumcision has value if you observe the law, but if you break the law, you have become as though you had not been circumcised. If those who are not circumcised keep the law’s requirements, will they not be regarded as though they were circumcised? The one who is not circumcised physically and yet obeys the law will condemn you who, even though you have the written code and circumcision, are a lawbreaker. A man is not a Jew if he is only one outwardly, nor is circumcision merely outward and physical. No, a man is a Jew if he is one inwardly; and circumcision is circumcision of the heart, by the Spirit, not by the written code. Such a man’s praise is not from men, but from God.”—Romans 2:25-29</p>
</blockquote>
<div id="references" class="section level3 unnumbered">
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-merriamWebster">
<p>Merriam-Webster Online. 2019. “Merriam-Webster Online Dictionary.” <a href="https://www.merriam-webster.com/dictionary/religion">https://www.merriam-webster.com/dictionary/religion</a>.</p>
</div>
<div id="ref-ridenour">
<p>Ridenour, Fritz. 2002. <em>How to Be a Christian Without Being Religious</em>. Baker Publishing Group.</p>
</div>
</div>
</div>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="/img/logo2.png" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="/">Masumbuko Semba</a></h4>
                <p></p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(/img/banner_new.jpg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; Maisha ya Haki na Utauwa &mdash;</small>
        
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="/post/imani-zetu-nzuri-na-ukweli-unaotuhusu/">Imani Zetu Nzuri na Ukweli Unaotuhusu</a></li>            
        
          <li><a href="/post/which-counts-relation-or-obligation-to-jesus/">Which Counts, Relation or Obligation to Jesus?</a></li>            
        
          <li><a href="/post/kwa-nini-watu-wanatenda-dhambi/">Kwa nini watu wanatenda dhambi</a></li>            
        
                      
        
          <li><a href="/post/ukristo-uchunguzi-na-udadisi-wa-kiroho/">Ukristo na Udadisi wa Kiroho</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/post/is-religion-out-of-sight-of-christianity/">
      <div class="post-card-image" style="background-image: url(/img/out_sight.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/post/is-religion-out-of-sight-of-christianity/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">Are Religions out of sight of Christianity?</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>In the desire to keep the number of fellowship high, many churches have willfully blinded religious people by preaching about sowing seeds and prosperity gospel. In reality, the churches have made it harder than ever to help people see Christianity, by tempting them to sacrifice eternal life with present and short-lived benefit of prosperity.
In a New testament, John tell a story of Nicodemus—a leader and member of Jewish religion, who came to speak to Jesus. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/img/logo2.png" alt="Author" />
          <span class="post-card-author"><a href="/">Masumbuko Semba</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/post/kuzaliwa-mara-ya-pili/">
      <div class="post-card-image" style="background-image: url(/img/kuzaliwa_marapili.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/post/kuzaliwa-mara-ya-pili/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">Kuzaliwa mara ya Pili</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Kuzaliwa mara ya pili ni fundisho ambalo kwa hakika watu wengi wamekuwa wakiendelea kutokulielewa licha ya kwamba tangu fundisho hili litolewe na Bwana wetu Yesu kristo hapo mwanzoni alilieleza bayana kabisa. Fundisho hili kwa sababu ya kutokueleweka kwake limekuwa ndio chanzo kikubwa cha upotevu na uharibifu mkubwa katika dunia ya leo na hilo ambalo ndilo tegemeo la dunia(KANISA).
Yesu alisema ’Mtu asipozaliwa mara ya pili hatourithi uzima wa milele’maana ya maneno hayo watu walishindwa kumuelewa toka hapo katika hayo makutano. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/img/logo2.png" alt="Author" />
          <span class="post-card-author"><a href="/">Benjamin Mpinga </a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="/">
      <img src="/img/logo2.png" alt="Jumba la Makutano" />
      <span>Jumba la Makutano</span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">Yampasa Mkristo kuwa na Dini?</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=Yampasa%20Mkristo%20kuwa%20na%20Dini%3f&amp;url=%2fpost%2fyampasa-mkristo-kuwa-na-dini%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fyampasa-mkristo-kuwa-na-dini%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/">Jumba La Makutano</a> © 2019 <br>
      <span style="font-size: 0.8em; color: #555;">Hugo port of <a href="https://github.com/TryGhost/Casper">Casper 2.1.7</a> by <a href="https://www.telematika.org">EM</a></span>
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        <a href="https://www.facebook.com/example" target="_blank" rel="noopener">Facebook</a>
        <a href="https://twitter.com/example" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/example" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/example" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
